.include Model_file.txt

Vcc 20 0 dc 13V

R1 20 1 150k
Vn 1 n1 dc 0V ac 1mV trrandom (1 5us 0s 125m 0m)
Vbk n1 2 dc 10.8V
Q2 1 2 0 Q2n3904

* Buffer
C1 1 3 470n
R2 16 3 1Meg
x1 3 4 20 0 4 tl082

* Inverting Amplifier
C2 4 5 470n
R3 16 6 1Meg
R4 5 7 12k
R5 7 8 47k
x2 6 7 20 0 8 tl082

* Constant Current Generator
R6 20 9 1.2k
xd1 20 10 1N4148
xd2 10 11 1N4148
R7 11 0 10k
Q3 12 11 9 Q2n3906

* Differential Pair
Q4 13 8 12 Q2n3906
Q5 14 16 12 Q2n3906
R8 13 0 10k
R9 14 0 10k

* Virtual ground
R10 20 15 100k
R11 15 0 100k
C3 15 0 4.7u
x3 15 16 20 0 16 tl082

.op
.tran 0.1m 5m 0m 1u
.ac dec 1000 1 10Meg

.control
set color0=white
set color1=black
set hcopypscolor=1
set hcopywidth=1600
set hcopyheight=600
run
*show
setplot op1
print all

setplot ac1
plot mag(v(8)/v(1))
hardcopy frequency_response.eps mag(v(8)/v(1)) xlabel frequency

setplot tran1
plot v(8) v(16) 
hardcopy Analog.eps v(8) v(16) xlabel time

setplot tran1
plot  v(13)
hardcopy Digital.eps v(13) xlabel time
.endc

.end